<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<style>
/* MENU MOBILE*/
ul{
	padding:0px;
}
a{
	text-decoration: none;
}
.icon_mobile_click {
    margin: 0px;
    cursor: pointer;
    z-index: 99;
    display: none;
    position: absolute;
    top:10px;
    right: 10px;
    cursor: pointer;
}
.icon_mobile_click i.fa{
    font-size: 25px;
}
.top_header{
    position: relative;
}
#page_wrapper{
    transition: all 0.3s;
}
#menu_mobile_full{
    position: fixed;
    top: 0;
    bottom: 0;
    width:260px;
    background-color: #a01e1e;
    -webkit-transition: -webkit-transform .3s ease;
    -moz-transition: -moz-transform .3s ease;
    -o-transition: -o-transform .3s ease;
    transition: transform .3s ease;
    z-index: 9999999;
    border-right: 1px solid #fff;
}
.bg_opacity{
    position: absolute;
    width: 100000px;
    height: 100%;
    background: rgba(0,0,0,0.5);
    left: 100%;
    display: none;
}
.menu_hidden{
    z-index: -1;
    left: -260px;
}
.menu_show{
    z-index: 9999999;
}
#menu_mobile_full .close_menu {
    padding: 10px;
    font-size: 20px;
    text-align: right;
    color: #fff;
    background: none;
    cursor: pointer;
    position: absolute;
    right: -38px;
    background: #a01e1e;
    display: none;
    cursor: pointer;
    top: 20px;
    border: 1px solid #fff;
}
#menu_mobile_full ul li,#menu_mobile_full ul li a{
    width: 100%;
    display: block;
}
#menu_mobile_full ul li{
    position: relative;
}
#menu_mobile_full ul li a{
    padding: 15px 0px;
    border-bottom: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
}
#menu_mobile_full ul li a:hover{
    text-decoration: none;
    background:none;
    color: #9fa5a8 !important;
}
#menu_mobile_full li span{
    margin:0px 0px 0px 10px;
}
#menu_mobile_full .sub-menu-mobile{
    display: none;
    padding:0px 0px 0px 15px;
    border-bottom: 1px solid #fff;
}
#menu_mobile_full .sub-menu-mobile>li:last-child a{
    border-bottom: none;
}
#menu_mobile_full .sub-menu-mobile li a{
    font-size: 14px;
    text-transform: none;
}
.editBefore_mobile::before {
    content: "-" !important;
}
#menu_mobile_full li.menu-item-has-children::before{
    content: "+";
    position: absolute;
    right: 10px;
    top: 15px;
    color: #fff;
}
	@media(max-width: 767px){
		.icon_mobile_click{
			display: block;
		}
	}
</style>
</head>
<body>
	<div id="page_wrapper">
		<header>
			<div class="top_header">
				<div class="icon_mobile_click">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<p>adjfdlsjkflajd</p>
				<p>adjfdlsjkflajd</p>
				<p>adjfdlsjkflajd</p>
				<p>adjfdlsjkflajd</p>
				<p>adjfdlsjkflajd</p>
				<p>adjfdlsjkflajd</p>
				<p>adjfdlsjkflajd</p>
				<p>adjfdlsjkflajd</p>
			</div>
		</header>
	</div>
			<div id="menu_mobile_full" class="menu_hidden menu_show">
			<div class="bg_opacity"></div>
			<p class="close_menu"><span><i class="fa fa-times" aria-hidden="true"></i></span></p>
			<nav class="nav__primary nav mobile-menu">
				<ul class="menu_mobile_ul">
					<li>
						<a href="#"><span>Dịch vụ</span></i></a>
						<ul class="sub-menu-mobile">
							<li><a href="#"><span>Domain</span> </a></li>
							<li><a href="#"><span>Web Hosting </span></a></li>
							<li><a href="#"><span>WordPress</span> </a></li>
							<li><a href="#"><span>SSL</span></a></li>
						</ul>
					</li>
					<li><a href="#"><span>Giới thiệu Z.com</span></a></li>
					<li><a href="#"><span>Tin tức</span></a></li>
					<li><a href="#"><span>Câu chuyện khách hàng</span></a></li>
					<li><a href="#"><span>Đại lý</span></a></li>
				</ul>
			</nav>
		</div>
<script>
			// MENU MOBILE
		jQuery(".icon_mobile_click").click(function(){
			jQuery(this).fadeOut(300);
			jQuery("#page_wrapper").addClass('page_wrapper_active');
			jQuery("#menu_mobile_full").addClass('menu_show').stop().animate({left: "0px"},260);
			jQuery(".close_menu, .bg_opacity").show();
		});
		jQuery(".close_menu").click(function(){
			jQuery(".icon_mobile_click").fadeIn(300);
			jQuery("#menu_mobile_full").animate({left: "-260px"},260).removeClass('menu_show');
			jQuery("#page_wrapper").removeClass('page_wrapper_active');
			jQuery(this).hide();
			jQuery('.bg_opacity').hide();
		});
		jQuery('.bg_opacity').click(function(){
			jQuery("#menu_mobile_full").animate({left: "-260px"},260).removeClass('menu_show');
			jQuery("#page_wrapper").removeClass('page_wrapper_active');
			jQuery('.close_menu').hide();
			jQuery(this).hide();
			jQuery('.icon_mobile_click').fadeIn(300);
		});
		jQuery("#menu_mobile_full ul li a").click(function(){
			jQuery(".icon_mobile_click").fadeIn(300);
			jQuery("#page_wrapper").removeClass('page_wrapper_active');
		});

		jQuery('.menu_mobile_ul').children().has('ul.sub-menu-mobile').click(function(){
			jQuery(this).children('ul').slideToggle();
			jQuery('.menu_mobile_ul').children().not(this).has('ul.sub-menu-mobile').find('ul.sub-menu-mobile').slideUp();
		}).children('ul').children().click(function(event){event.stopPropagation()});
		jQuery('.menu_mobile_ul').children().find('ul.sub-menu-mobile').children().has('ul.sub-menu-mobile').click(function(){
			jQuery(this).find('ul.sub-menu-mobile').slideToggle();
		});
		jQuery('.menu_mobile_ul li').has('ul.sub-menu-mobile').click(function(event){
			jQuery(this).toggleClass('editBefore_mobile');
			event.preventDefault();
		});
		jQuery('.menu_mobile_ul').children().has('ul.sub-menu-mobile').addClass('menu-item-has-children');
		jQuery('.menu_mobile_ul li').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
		});
</script>
</body>
</html>