<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.cart_anchor{ 
    float:right; 
    vertical-align:top; 
    background: url('cart-icon.png') no-repeat center center / 100% auto;
    width: 50px;
    height: 50px; 
    margin-bottom: 50px;
}
ul , ul li{
	list-style: none;
}
.items{
	max-width: 1366px;
	width: 100%;
	display: table;
	margin:0px auto;
}
.items li{
	display: inline-block;
}
.items li a{
	background:orange;
	color:#fff;
	padding:10px 25px;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	display: table;
	margin:0px auto;
	text-decoration: none;
}


	</style>
</head>
<body>
	

<a class="cart_anchor"></a>
<ul class="items">
    <li><img src="ipad.png" /><a href="javascript:void(0);" class="add-to-cart">Add to cart</a></li>
    <li><img src="laptop.png" /><a href="javascript:void(0);" class="add-to-cart">Add to cart</a></li>
    <li><img src="iPhone.png" /><a href="javascript:void(0);" class="add-to-cart">Add to cart</a></li>
    <li><img src="iMac.png" /><a href="javascript:void(0);" class="add-to-cart">Add to cart</a></li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	
</script>
	<script>
		function flyToElement(flyer, flyingTo) {
    var $func = $(this);
    var divider = 3;
    var flyerClone = $(flyer).clone();
    $(flyerClone).css({position: 'absolute', top: $(flyer).offset().top + "px", left: $(flyer).offset().left + "px", opacity: 1, 'z-index': 1000});
    $('body').append($(flyerClone));
    var gotoX = $(flyingTo).offset().left + ($(flyingTo).width() / 2) - ($(flyer).width()/divider)/2;
    var gotoY = $(flyingTo).offset().top + ($(flyingTo).height() / 2) - ($(flyer).height()/divider)/2;
     
    $(flyerClone).animate({
        opacity: 0, //0.4
        left: gotoX,
        top: gotoY,
        width: $(flyer).width()/divider,
        height: $(flyer).height()/divider
    }, 700,
    function () {
        $(flyingTo).fadeOut('fast', function () {
            $(flyingTo).fadeIn('fast', function () {
                $(flyerClone).fadeOut('fast', function () {
                    $(flyerClone).remove();
                });
            });
        });
    });
}

$(document).ready(function(){
    $('.add-to-cart').on('click',function(){
        //Scroll to top if cart icon is hidden on top
        $('html, body').animate({
            'scrollTop' : $(".cart_anchor").position().top
        });
        //Select item image and pass to the function
        var itemImg = $(this).parent().find('img').eq(0);
        flyToElement($(itemImg), $('.cart_anchor'));
    });
});

	</script>

</body>
</html>