<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.block{
  background: red;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  text-transformation: uppercase;
  font-family: 'arial', sans-serif;
  font-weight: bold;
  margin-top: 45px;
 color:white;
  padding:20px;
  display: block;
  background-image: linear-gradient(to left,
    rgb(0, 198, 255) 0%,
    rgb(0, 244, 212) 50%,
    #00F4D4 50%,
    #00c6ff);
  background-position: 100% 0;
    background-size: 200% 100%;
    transition: all 0.5s ease-in;
}
.block:hover{
  background-position: 0 0;
  color:#333;
}
	.block2{
  background: red;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  text-transformation: uppercase;
  font-family: 'arial', sans-serif;
  font-weight: bold;
  margin-top: 45px;
 color:white;
  padding:20px;
  display: block;
  background-image: linear-gradient(to left,
    rgb(0, 198, 255) 0%,
    rgb(0, 244, 212) 50%,
    #00c6ff 50%,
    #00F4D4);
  background-position: 100% 0;
    background-size: 200% 100%;
    transition: all 0.5s ease-in;
}
.block2:hover{
  background-position: 0 0;
  color:#333;
}

	</style>
</head>
<body>
	<div class="block">Hover me</div>
	<div class="block2">Hover me</div>
	
</body>
</html>