<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<style type="text/css">
*, *:before, *:after {
	 box-sizing: border-box;
}
 body {
	 font-family: sans-serif;
	 padding: 60px 20px;
}
 @media (min-width: 600px) {
	 body {
		 padding: 60px;
	}
}
 .range-slider {
	 margin: 60px 0 0 0%;
}
 .range-slider {
	 width: 100%;
}
 .range-slider__range {
	 -webkit-appearance: none;
	 width: calc(100% - (73px));
	 height: 7px;
	 border-radius: 5px;
	 background: #d7dcdf;
	 outline: none;
	 padding: 0;
	 margin: 0;
}

 .range-slider__range::-webkit-slider-thumb:hover {
	 background: #1abc9c;
}
 .range-slider__range:active::-webkit-slider-thumb {
	 background: #1abc9c;
}
 .range-slider__range::-moz-range-thumb {
	 width: 20px;
	 height: 20px;
	 border: 0;
	 border-radius: 50%;
	 background: #2c3e50;
	 cursor: pointer;
	 transition: background 0.15s ease-in-out;
}
 .range-slider__range::-moz-range-thumb:hover {
	 background: #1abc9c;
}
 .range-slider__range:active::-moz-range-thumb {
	 background: #1abc9c;
}
 .range-slider__range:focus::-webkit-slider-thumb {
	 box-shadow: 0 0 0 3px #fff, 0 0 0 6px #00a651;
}
 .range-slider__value {
	 display: inline-block;
	 position: relative;
	 width: 60px;
	 color: #fff;
	 line-height: 20px;
	 text-align: center;
	 border-radius: 3px;
	 background: #2c3e50;
	 padding: 5px 10px;
	 margin-left: 8px;
}
 .range-slider__value:after {
	 position: absolute;
	 top: 8px;
	 left: -7px;
	 width: 0;
	 height: 0;
	 border-top: 7px solid transparent;
	 border-right: 7px solid #2c3e50;
	 border-bottom: 7px solid transparent;
	 content: '';
}
 ::-moz-range-track {
	 background: #d7dcdf;
	 border: 0;
}
 input::-moz-focus-inner, input::-moz-focus-outer {
	 border: 0;
}
 .range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%; 
  background: #00a651;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}

.range-slider__range::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #00a651;
  cursor: pointer;
}
 
</style>
<body>
	<div class="range-slider">
		<input class="range-slider__range" type="range" value="100" min="0" max="500">
		<span class="range-slider__value">100</span>
	</div>

	<div class="range-slider">
		<input class="range-slider__range" type="range" value="250" min="0" max="500" step="50">
		<span class="range-slider__value">250</span>
	</div>

	<div class="range-slider">
		<input class="range-slider__range" type="range" value="400" min="0" max="500">
		<span class="range-slider__value">400</span>
	</div> 
	<script type="text/javascript">
	// I've added annotations to make this easier to follow along at home. Good luck learning and check out my other pens if you found this useful


// First let's set the colors of our sliders
const settings={
	fill: '#00a651',
	background: '#d7dcdf'
}

// First find all our sliders
const sliders = document.querySelectorAll('.range-slider');

// Iterate through that list of sliders
// ... this call goes through our array of sliders [slider1,slider2,slider3] and inserts them one-by-one into the code block below with the variable name (slider). We can then access each of wthem by calling slider
Array.prototype.forEach.call(sliders,(slider)=>{
  // Look inside our slider for our input add an event listener
//   ... the input inside addEventListener() is looking for the input action, we could change it to something like change
slider.querySelector('input').addEventListener('input', (event)=>{
    // 1. apply our value to the span
    slider.querySelector('span').innerHTML = event.target.value;
    // 2. apply our fill to the input
    applyFill(event.target);
});
  // Don't wait for the listener, apply it now!
  applyFill(slider.querySelector('input'));
});

// This function applies the fill to our sliders by using a linear gradient background
function applyFill(slider) {
  // Let's turn our value into a percentage to figure out how far it is in between the min and max of our input
  const percentage = 100*(slider.value-slider.min)/(slider.max-slider.min);
  // now we'll create a linear gradient that separates at the above point
  // Our background color will change here
  const bg = `linear-gradient(90deg, ${settings.fill} ${percentage}%, ${settings.background} ${percentage+0.1}%)`;
  slider.style.background = bg;
}

</script>
</body>
</html>