<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Arimo);

		body {
			margin: 2em;
			background: #e4e4e4;
			font-family: "Arimo",
			sans-serif;
			text-align: center;
		}

		a {
			color: blue;
			font-size: 13px;
			text-decoration: none;
		}

		hr {
			opacity: .3;
			margin: 2em 0;
		}

		.fileUpload {
			background: white;
			padding: 25px;
			margin: 0 auto;
		}

		div#upload {
			display: inline-block;
		}

		input[type="file"] {
			background: #7886d8;
			padding: 15px 11px 18px 20px;
			border-radius: 4px;
			cursor: pointer;
			color: white;
			width: 159px;
			border: 2px solid #3F51B5;
			outline: 0;
		}

		ul#tg_preview_img {
			list-style: none;
			margin: 25px auto;
			padding: 0;
			display: block;
			max-width: 600px;
		}

		ul#tg_preview_img li {
			display: inline-block;
			margin: 0 10px 10px;
			max-width: 100px;
			position: relative;
		}
		ul#tg_preview_img li span.tg_del_img{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 20px;
			height: 20px;
			background: #000;
			text-align: center;
			line-height: 20px;
			cursor: pointer;
			color: #fff;
			font-size: 16px;
			border-radius: 50%;
		}
		ul#tg_preview_img li img {
			width: 100%;
		}
	</style>
	<script
	src="https://code.jquery.com/jquery-3.5.1.js"
	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="fileUpload">
		<a href="https://www.positronx.io" target="_blank">positronX.io - Learn Full Stack Development</a>
		<br>
		<h1>Upload Multiple Image Files using JavaScript File API</h1>
		<hr>   
		<div id="upload" class="upload">
			<input type="file" multiple onchange="showFile()" accept="image/*">
		</div>
		<ul id="tg_preview_img"></ul>
	</div>
	<script type="text/javascript">
		jQuery(document).on('click', '.plus_tg', function(event) { 
			event.preventDefault(); 
			jQuery("#upload input[type=file]").click(); 
		});
		jQuery(document).on('click', '.tg_del_img', function() { 
			jQuery(this).closest('li').remove(); 
		});
		jQuery("input[type=file]").one("click",function(){
			var plus_tg = '<div class="plus_tg">Click me </div>';
			jQuery('#tg_preview_img').after(plus_tg);
		});
   	   // Check HTML5 File API Browser Support
   	   if (window.File && window.FileList && window.FileReader) {
   	   	function showFile() {
   	   		var tg_preview_img = document.getElementById("tg_preview_img");
   	   		var fileInput = document.querySelector("#upload input[type=file]");

   	   		for (var i = 0; i < fileInput.files.length; i++) {
   	   			var reader = new FileReader();
   	   			reader.onload = function(readerEvent) {
   	   				var listItem = document.createElement("li");
   	   				listItem.innerHTML = "<img src='" + readerEvent.target.result + "' /><span class='tg_del_img'>X</span>";
   	   				tg_preview_img.append(listItem);
   	   			}
   	   			reader.readAsDataURL(fileInput.files[i]);
   	   		}
   	   	}
   	   } else {
   	   	alert("Your browser is too old to support HTML5 File API");
   	   }
   	</script>
   </body>
   </html>