<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js" > </script>
  <style type="text/css">
  
  .WelcomeText{
    font-weight: 600;
    text-transform: uppercase;
   font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 14px;
    color: green;
    word-wrap:break-word;
  }


  .animate {
    font-size: 50px;
    margin: 100px 0 0;
    border-bottom: 2px solid #ccc;
  }

  .animate span {
    display: inline-block;
  }

  a.repeat {
    display: inline-block;
    font-size: 12px;
    text-transform: none;
    text-decoration: none;
    color: orange;
    padding: 5px 12px;
    border: 1px solid #cecece;
    font-weight: normal;
    margin: 0 0 0 50px;
    border-radius: 5px;
    position: relative;
    bottom: 15px;
  }

  .animate span:nth-of-type(2) {
    animation-delay: .05s;
  }
  .animate span:nth-of-type(3) {
    animation-delay: .1s;
  }
  .animate span:nth-of-type(4) {
    animation-delay: .15s;
  }
  .animate span:nth-of-type(5) {
    animation-delay: .2s;
  }
  .animate span:nth-of-type(6) {
    animation-delay: .25s;
  }
  .animate span:nth-of-type(7) {
    animation-delay: .3s;
  }
  .animate span:nth-of-type(8) {
    animation-delay: .35s;
  }
  .animate span:nth-of-type(9) {
    animation-delay: .4s;
  }
  .animate span:nth-of-type(10) {
    animation-delay: .45s;
    color:red;
  }
  .animate span:nth-of-type(11) {
    animation-delay: .5s;
    color:red;
  }
  .animate span:nth-of-type(12) {
    animation-delay: .55s;
    color:red;
  }
  .animate span:nth-of-type(13) {
    animation-delay: .6s;
    color:red;
  }
  .animate span:nth-of-type(14) {
    animation-delay: .65s;
    color:red;
  }
  .animate span:nth-of-type(15) {
    animation-delay: .7s;
    color:red;
  }
  .animate span:nth-of-type(16) {
    animation-delay: .75s;
    color:red;
  }
  .animate span:nth-of-type(17) {
    animation-delay: .8s;
    color:red;
  }
  .animate span:nth-of-type(18) {
    animation-delay: .55s;
    color:red;
  }


  /* Animation One */

  .one span {
    color: #24a8e6;
    opacity: 0;
    transform: translate(-150px, -50px) rotate(-180deg) scale(3);
    animation: revolveScale 1.5s forwards;
  }

  @keyframes revolveScale {
    60% {
      transform: translate(20px, 20px) rotate(30deg) scale(.3);
    }

    100% {
      transform: translate(0) rotate(0) scale(1);
      opacity: 1;
    }
  }



</style>
</head>
<body>
  
  <div class="animate one WelcomeText repeat ">
    <span>w</span><span>e</span><span>l</span><span>c</span><span>o</span><span>m</span><span>e</span> <span>t</span><span>o</span> <span>p</span><span>h</span><span>u</span><span>k</span><span>i</span><span>e</span><span>n</span><span>m</span><span>t</span>
  </div>


<script type="text/javascript">
  $(function(){
    $('.repeat').mouseover(function(){
      var classes =  $(this).attr('class');
      $(this).attr('class', 'animate');
      var indicator = $(this);
      setTimeout(function(){ 
        $(indicator).addClass(classes);
      }, 20);
    });
  });
</script>
</body>
</html>